// Versiones de idiomas
{
	[lang=es]
	[version=0.0.0.1]
	[url=languages/lang_es.dat]
}

// Iconos
{
	[ic_internal=0.0.0.2] // Valor de actualización
	[strc=1.0.1] // Valor de la versión de WhatsaMods
	[url=icons/icons.dat]
}

// Sección de descarga de Mods
{
	[data1=0.0.0.2] // Valor de actualización
	[strc=1.0.1] // Valor de la versión de WhatsaMods
	[url=datas/download_mods.dat]
}
// Sección Xposed
{
	[data2=0.0.0.1] // Valor de actualización
	[strc=1.0.1] // Valor de la versión de WhatsaMods
	[url=datas/xposed.dat]
}
// Sección Ayuda
{
	[data3=0.0.0.1] // Valor de actualización
	[strc=1.0.1] // Valor de la versión de WhatsaMods
	[url=datas/help.dat]
}
